# POMDemo

./: .gitignore  pom.xml  testng.xml
reports/: ExtentReport.html  ExtentReport_2026-01-02_07-55-18.html  ExtentReport_2026-01-05_12-58-08.html
src/main/java/base/: BaseTest.java
src/main/java/page/: BaseClass.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: EmailUtils.java  ExcelUtils.java  ExtentReportManager.java  Log.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoginSuite/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
testdata/: TestData.xlsx
